.categoryText
{
    font-size: 2em;
    font-weight: 500;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
.tabs
{
    position: relative;
    min-height: 100vh;
    height: auto;
    /* overflow: hidden; */
}

.tabs .tabs-header
{
    height: 60px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.tabs .tabs-header > div
{
    width: calc(100% / 6 );
    position: relative;
    top: 0;
    height: 60px;
    text-align: center;
    color: #ccc;
    font-weight: 600;
    cursor: pointer;
    text-transform: uppercase;
    outline: none;
    transition: .5s;
    border-radius: 10px;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.tabs .tabs-header > div.active
{
    color: var(--primary-color);
    background: #fff;
    border: 1px solid var(--primary-color);
}
.tabs .tabs-body
{
    position: relative;
    min-height: 150vh;
    height: auto;
    width: 100%;
    overflow: visible;
    scrollbar-width: none;  /* Firefox */
    -ms-overflow-style: none;  /* IE and Edge */
}
/* Hide scrollbar for Chrome, Safari and Opera */
.tabs .tabs-body::-webkit-scrollbar {
    display: none;
}
.tabs .tabs-body > div:nth-child(0)
{
    height: 160vh;
}
.tabs .tabs-body > div
{
    position: absolute;
    height: 100vh;
    width: 100%;
    opacity: 0;
    transition: .5s;
    border-radius: 10px;
}
.tabs .tabs-body > div.active
{
    transition: 1s;
    opacity: 1;
}
.bodyCard
{
    position: relative;
    height: auto;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 1s;
    align-items: center;
}
.rowBody
{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: flex; 
    justify-content: center; 
    transition: 1s;
    align-items: center;
}
.colBody
{
    display: flex; 
    justify-content: center; 
    align-items: center;
    height: 20em;
    transition: 1s;
}
.cardProduct
{
    position: relative;
    top: 0;
    width: 198px;
    height: 290px;
    background: var(--white);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    z-index: 100;
    transition: .5s;
}
.cardProduct:hover
{
    top: -10px;
    border: 1px solid var(--primary-color);
}
.imgBoxProduct
{
    width: 100%;
    height: 210px;
    overflow: hidden;
}
.imgBoxProduct:hover
{
    cursor: pointer;
}
.imgBoxProduct img
{
    width: 100%;
    height: 100%;
    object-fit: fill;
}
.desc
{
    width: 100%;
    height: 108px;
    background: url('../assets/texture.jpg') no-repeat;
    background-size: cover;
    display: flex;
    padding: 2px 15px 0 15px;
    flex-direction: column;
}
.card-name-product
{
    text-transform: capitalize;
}
.card-price
{
    font-weight: 800;
}
.card img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
}



/* Untuk perangkat mobile dengan lebar layar maksimum 768px */
@media only screen and (max-width: 768px) {
.categoryText
{
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    font-size: 1.3em;
}
.tabs .tabs-body
{
    overflow: scroll;
}
.tabs
{
    padding: 0;
    margin: 0;
}
.tabs .tabs-header
{
    margin-bottom: 20px;
    width: 100%;
    height: 165px;
    display: flex; 
    gap: 5px;
    flex-wrap: wrap;
}
.tabs .tabs-header > div
{
    max-width: calc(100% / 3 );
    min-width: 150px;
    padding: 15px;
    margin: 0;
    width: auto;
    height: 50px;
    font-size: 14px;
    border-radius: 3px;
}
.tabs .tabs-body
{
    border-bottom: 1px solid var(--primary-color);
}
.rowBody
{
    gap: 10px;
    height: auto;
}
.colBody
{
    height: auto;
    gap: 50px;
}
.cardProduct
{
    height: auto;
    width: 396px;
    height: 500px;
}
.cardProduct::before
{
    content: '';
    width: 100px;
    height: 10px;
    border-radius: 10px 10px 0 0;
    background: var(--semi-dark);
    position: absolute;
    bottom: 0;
    left: calc(100% / 3);
}
.imgBoxProduct
{
    height: auto;
    max-height: 400px;
}
.desc
{
    font-size: 1.2em;
    height: 100%;
}
.card-price
{
    font-size: 1.3em;
}

}

